<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height : 100vh;
      background-color:hsl(47, 88%, 63%);

      display : flex;
      flex-wrap : nowrap;
      justify-content : center;
      align-items : center;
    }

    .inner1{
      height : 30em;
      width : 25em;
      display : flex;
      justify-content: center;
      align-items : start;
      background-color: hsl(0, 0%, 100%);
      border-radius : 15px;
      padding: 20px 10px;
      
    }

    .inner2{
      height : 13em;
      width : 23em;
      background-color: aquamarine;
      border-radius : 15px;
      display : flex;
      /* margin-top : 10px; */
      /* justify-content : start; */
    }

    .inner3 {
      height: 17em;
      width : 24em;
      display : flex;
      flex-wrap : wrap;
      /* flex-direction: ; */
      /* align-items : end; */
      margin-top : 14em;
      font-family: Figtree;
    }

    p{
      margin: 0;
      padding: 0;
      border: 0;
    }

    h3 {
      margin: 0;
      padding: 0;
      border: 0;
      height : 30px;
      width : 220px;
    }

    h5 {
      margin: 0;
      padding :0;
      height : 20px;
      width : 70px;
      background-color: hsl(47, 92%, 71%);
      text-align: center;
    }

    .date {
      margin-top : 55px;
      height : 40px;
      width : 150px;
      /* font-weight : 500; */
    }

    .para {
      height: 80px;
      /* margin-left: 0; */
    }

    .name {
      /* margin-bottom : px; */
      /* height : 20px; */
      /* width : auto; */
      display: flex;
      flex-wrap: nowrap;
      font-weight : 800;
      margin-top: 10px;
      margin-left:10px;
    }

    img{
      height:40px;
      /* display : flex; */
      /* justify-content: start; */
      /* margin-bottom: 10px; */
    }

    .image{
      margin-bottom: 15px;
      display : flex;
      flex-wrap: nowrap;
      justify-content: start;
      width: 200px;
    }

  </style>
</head>
<body>



<div class="outter">
  <div class="inner1 whitebox">
    <div class="inner2 innerCard">
      <div class="inner3 text"> 
        <h5> Learning </h5> 
        <p class="date"> Published 21 Dec 2023 </p>
        <h3> HTML & CSS foundations </h3>
        <p class="para"> These languages are the backbone of every <br> website, defining structure, content, and presentation. </p>
        <div class="image">
          <img src="./assets/images/image-avatar.webp" alt="avatar" class="picture">
          <p class="name"> Greg Hooper </p>
        </div>
      </div>
    </div>

    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->

  </div>
</div>

</body>
</html>
